127.0.0.1 - - [09/Jun/2019:15:03:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
127.0.0.1 - - [09/Jun/2019:15:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [09/Jun/2019:15:03:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Jun/2019:15:03:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:04:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:04:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:08:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:17:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:17:48 +0800] "GET /hello HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:17:58 +0800] "GET /hello HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:18:57 +0800] "GET /hello HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:19:01 +0800] "GET /hello HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:19:31 +0800] "GET /hello HTTP/1.1" 404 983 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:20:02 +0800] "GET /hello HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:15:20:46 +0800] "GET /hello HTTP/1.1" 200 263 http-bio-80-exec-2 2100
