0:0:0:0:0:0:0:1 - - [08/Jul/2019:06:59:01 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 321
0:0:0:0:0:0:0:1 - - [08/Jul/2019:06:59:01 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jul/2019:06:59:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:06:59:11 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 1743
0:0:0:0:0:0:0:1 - - [08/Jul/2019:06:59:13 +0800] "GET /employee/list.do HTTP/1.1" 200 18224 http-bio-80-exec-6 1633
0:0:0:0:0:0:0:1 - - [08/Jul/2019:06:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:06:59:30 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [08/Jul/2019:06:59:35 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-2 505
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:02:26 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-4 44767
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:02:34 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-4 639
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:02:45 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 21318 http-bio-80-exec-4 1486
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:02:54 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21360 http-bio-80-exec-4 426
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:02:57 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:02:59 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:01 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:02 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:04 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:05 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:07 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:22 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21305 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:24 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21331 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:25 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21305 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:27 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:35 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:37 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 21313 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:39 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 21318 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:40 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:03:42 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 21313 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:04:47 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 21318 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:04:51 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:11:06 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 10406 http-bio-80-exec-10 852
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:11:07 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:12:12 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 10406 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:12:13 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-4 326
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:12:21 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 10406 http-bio-80-exec-4 394
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:12:21 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:13:04 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 10406 http-bio-80-exec-4 618
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:13:05 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:14:03 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21314 http-bio-80-exec-3 985
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:14:07 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21354 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:14:08 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21312 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:14:12 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 20306 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:14:14 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 20305 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:14:20 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21318 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:14:22 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21312 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:16:56 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-9 727
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:17:05 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 21314 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:17:07 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:17:11 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 21318 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:18:32 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:18:35 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 22366 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:18:42 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22384 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:14 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 190
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:14 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:28 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 1305
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:29 +0800] "GET /employee/list.do HTTP/1.1" 200 18224 http-bio-80-exec-6 1303
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:32 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:35 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 22366 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:37 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:51 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 22360 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:54 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22362 http-bio-80-exec-1 369
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:56 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22378 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:45:58 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 20349 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:46:00 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22366 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:51:22 +0800] "GET /customer/list.do HTTP/1.1" 404 949 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:51:30 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22360 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:51:35 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22402 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:51:37 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22362 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:51:44 +0800] "GET /employee/list.do HTTP/1.1" 200 18224 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:51:52 +0800] "GET /role/list.do HTTP/1.1" 200 13492 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:02:20 +0800] "GET /employee/list.do HTTP/1.1" 200 18224 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:03:23 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:03:23 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:03:25 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:03:33 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:03:33 +0800] "GET /employee/list.do HTTP/1.1" 200 19118 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:06:31 +0800] "GET /employee/list.do HTTP/1.1" 200 19264 http-bio-80-exec-7 265
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:06:50 +0800] "GET /employee/batchDelete.do?ids%5B%5D=29 HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:08:30 +0800] "GET /employee/list.do HTTP/1.1" 200 19317 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:08:36 +0800] "GET /employee/batchDelete.do?ids=29 HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:08:44 +0800] "GET /employee/batchDelete.do?ids=29&ids=31&ids=37 HTTP/1.1" 404 949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:12:27 +0800] "GET /employee/list.do HTTP/1.1" 200 19328 http-bio-80-exec-7 287
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:12:28 +0800] "GET /employee/delete.do?id=37 HTTP/1.1" 200 38 http-bio-80-exec-8 6269
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:12:36 +0800] "GET /employee/list.do HTTP/1.1" 200 19328 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:29:17 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-10 1113
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:29:17 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:29:17 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:29:26 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 142
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:29:26 +0800] "GET /employee/list.do HTTP/1.1" 200 19328 http-bio-80-exec-10 213
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:29:30 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-10 1420
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:29:30 +0800] "GET /employee/list.do HTTP/1.1" 200 19328 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:30:03 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:30:03 +0800] "GET /employee/list.do HTTP/1.1" 200 19328 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:02:58 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-4 1118
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:02:58 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:03:06 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:03:06 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-4 437
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:03:12 +0800] "GET /employee/input.do HTTP/1.1" 200 18634 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:06 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:06 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:11 +0800] "POST /employee/list.do HTTP/1.1" 200 17301 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:13 +0800] "POST /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:15 +0800] "POST /employee/list.do HTTP/1.1" 200 17301 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:18 +0800] "GET /employee/input.do HTTP/1.1" 200 18634 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:40 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:40 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:04:45 +0800] "POST /employee/list.do HTTP/1.1" 200 18324 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:06:31 +0800] "POST /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:06:33 +0800] "POST /employee/list.do HTTP/1.1" 200 18324 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:06:40 +0800] "GET /employee/batchDelete.do?ids=39&ids=40 HTTP/1.1" 200 38 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:07:05 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:14:11 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:14:11 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:16:38 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-2 1400
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:16:41 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:16:41 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:16:52 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-2 464
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:16:54 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:16:54 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:16 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:18 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:18 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:24 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:24 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:25 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:25 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:26 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:17:26 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:18:01 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:18:04 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:18:04 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:18:07 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:18:10 +0800] "GET /employee/exportXls.do HTTP/1.1" 200 10423 http-bio-80-exec-7 269
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:18:11 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 368
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:18:31 +0800] "GET /employee/list.do HTTP/1.1" 200 19354 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:18:35 +0800] "GET /employee/exportXls.do HTTP/1.1" 200 4096 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:23:00 +0800] "GET /employee/list.do HTTP/1.1" 200 19510 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:26:15 +0800] "GET /employee/list.do HTTP/1.1" 200 19710 http-bio-80-exec-10 227
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:26:19 +0800] "GET /template/employee_import.xls HTTP/1.1" 404 1007 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:26:30 +0800] "GET /template/employee_import.xls HTTP/1.1" 404 1007 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:27:31 +0800] "GET /template/employee_import.xls HTTP/1.1" 404 1007 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:27:36 +0800] "GET /template/employee_import.xls HTTP/1.1" 404 1007 http-bio-80-exec-1 188
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:27:45 +0800] "GET /template/employee_import.xls HTTP/1.1" 404 1007 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:28:05 +0800] "GET /template/employee_import.xls HTTP/1.1" 200 18432 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:28:14 +0800] "GET /template/employee_import.xls HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:29:01 +0800] "GET /employee/list.do HTTP/1.1" 200 19710 http-bio-80-exec-8 142
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:03 +0800] "GET /employee/list.do HTTP/1.1" 200 19726 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:06 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:07 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:07 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:08 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:17 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:24 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:33 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:35 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:36 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:36 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:37 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:38 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:48 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:48 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:31:49 +0800] "GET /employee/list.do? HTTP/1.1" 200 19726 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:33:56 +0800] "GET /employee/list.do HTTP/1.1" 200 19700 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:34:00 +0800] "GET /employee/list.do? HTTP/1.1" 200 19700 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:54:19 +0800] "GET /employee/list.do HTTP/1.1" 200 19700 http-bio-80-exec-7 5184
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:54:20 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:54:45 +0800] "GET /employee/exportXls.do HTTP/1.1" 200 4096 http-bio-80-exec-1 295
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:55:20 +0800] "GET /template/employee_import.xls HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:55:32 +0800] "POST /employee/list.do? HTTP/1.1" 200 19700 http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:55:56 +0800] "POST /employee/list.do? HTTP/1.1" 200 19700 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:56:04 +0800] "GET /employee/list.do HTTP/1.1" 200 19700 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:18:32 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-9 16705
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:18:32 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:18:42 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:18:44 +0800] "GET /employee/list.do HTTP/1.1" 200 19700 http-bio-80-exec-9 1979
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:18:52 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:03 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:05 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:13 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:14 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:25 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17136 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:27 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17136 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:29 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:35 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17218 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:38 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15253 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:40 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17218 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:43 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:49 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17136 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:51 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:40:54 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 22355 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:41:11 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22351 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:41:24 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:41:27 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15253 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:41:29 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:36 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:40 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:44 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 16129 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:47 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17218 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:49 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 22489 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:54 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 19460 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:19 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 400 968 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:22 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 400 968 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:26 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 19460 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:31 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 19460 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:36 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22483 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:47:08 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 19460 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:47:31 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 55 http-bio-80-exec-10 611
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:48:11 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 19460 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:54:46 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 55 http-bio-80-exec-7 285134
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:54:46 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-3 338
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:32 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:38 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17136 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:40 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17136 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:41 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:45 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 22489 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:48 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22525 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:33 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22595 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:43 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 19531 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:00:01 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-8 11866
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:00:07 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 20538 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:00:15 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:00:17 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 20538 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:14:49 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:47:39 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:47:39 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:47:39 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:47:51 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 540
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:47:51 +0800] "GET /employee/list.do HTTP/1.1" 200 19700 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:47:58 +0800] "GET /employee/list.do? HTTP/1.1" 200 19700 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:04:42 +0800] "GET /employee/list.do? HTTP/1.1" 302 - http-bio-80-exec-4 1099
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:04:42 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:04:45 +0800] "GET /template/employee_import.xls HTTP/1.1" 302 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:05:01 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:05:04 +0800] "GET /employee/list.do HTTP/1.1" 200 17966 http-bio-80-exec-4 2644
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:05:10 +0800] "GET /employee/list.do? HTTP/1.1" 200 17966 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:05:11 +0800] "GET /template/employee_import.xls HTTP/1.1" 200 18432 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:06:35 +0800] "GET /employee/list.do HTTP/1.1" 200 17967 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:06:48 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-7 185
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:07:02 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:07:04 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:07:17 +0800] "GET /employee/list.do HTTP/1.1" 200 17967 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:08:06 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:09:26 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:09:37 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:09:56 +0800] "GET /employee/list.do HTTP/1.1" 200 17967 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:18 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:20 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:20 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:20 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:21 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:21 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:21 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:23 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:51 +0800] "GET /employee/importXls.do HTTP/1.1" 200 10100 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:52 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:05 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:05 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:13 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:13 +0800] "GET /employee/list.do HTTP/1.1" 200 19701 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:15 +0800] "GET /permission/list.do HTTP/1.1" 200 12112 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:18 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:19 +0800] "GET /permission/list.do HTTP/1.1" 200 12112 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:21 +0800] "POST /permission/list.do HTTP/1.1" 200 11920 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:27 +0800] "GET /employee/list.do HTTP/1.1" 200 19701 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:06 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-2 88023
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:12 +0800] "GET /employee/list.do HTTP/1.1" 200 19701 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:15 +0800] "POST /employee/list.do HTTP/1.1" 200 18661 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:18 +0800] "POST /employee/list.do HTTP/1.1" 200 19701 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:34 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-8 4358
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:37 +0800] "POST /employee/list.do HTTP/1.1" 200 19685 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:42 +0800] "POST /employee/list.do HTTP/1.1" 200 17637 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:46 +0800] "GET /employee/delete.do?id=44 HTTP/1.1" 200 38 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:13:48 +0800] "POST /employee/list.do HTTP/1.1" 200 19685 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:36 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:42 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:21:01 +0800] "POST /employee/list.do HTTP/1.1" 200 19724 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:21:09 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:23:52 +0800] "POST /employee/list.do HTTP/1.1" 200 19724 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:24:01 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:25:16 +0800] "POST /employee/list.do HTTP/1.1" 200 20083 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:25:24 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:25:26 +0800] "POST /employee/list.do HTTP/1.1" 200 20083 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:46 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:46 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:53 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:53 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:59 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:27:06 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:27:10 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17060 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:28:45 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:28:47 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 16768 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:28:51 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 16768 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:28:54 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 300 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:04 +0800] "GET /js/plugins/iCheck/icheck.js HTTP/1.1" 200 14161 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:05 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:05 +0800] "GET /js/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:12 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:12 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:21 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 16768 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:45 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:23:47 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 16768 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:24:06 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 22563 http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:24:09 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 16768 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:03:26 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:03:26 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:03:26 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:03:33 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 243
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:03:33 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:03:43 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-7 697
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:04:31 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:04:58 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:05:08 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:05:29 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:05:36 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:06:21 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:06:26 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:06:33 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:10:06 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:10:19 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-10 1892
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:16:46 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-2 1064
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:16:46 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:16:56 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-2 222
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:18:02 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-9 373
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:18:13 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-9 714
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:20:17 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 359
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:20:28 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 1199
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:20:30 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-4 1553
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:21:49 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:21:59 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-9 1321
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:26:37 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-2 296
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:26:50 +0800] "POST /employee/importXls.do HTTP/1.1" 200 61 http-bio-80-exec-2 1173
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:45:01 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-6 1209
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:45:01 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:45:28 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-6 790
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:45:31 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-6 249
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:45:34 +0800] "POST /employee/list.do HTTP/1.1" 200 20083 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:51 +0800] "POST /employee/importXls.do HTTP/1.1" 200 38 http-bio-80-exec-2 392
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:53:54 +0800] "POST /employee/list.do HTTP/1.1" 200 20083 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:54:06 +0800] "POST /employee/list.do HTTP/1.1" 200 19059 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:36 +0800] "GET /customer/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:43 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 22563 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:43 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:46 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22544 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:59:50 +0800] "GET /customer/list.do HTTP/1.1" 404 949 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:00:04 +0800] "GET /customer/potentialList.do HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:45:16 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:45:17 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:45:17 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:45:27 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:46:09 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:46:09 +0800] "GET /employee/list.do HTTP/1.1" 200 20099 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:46:16 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 16768 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:46:23 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 22563 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:47:41 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22556 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:47:44 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22598 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:47:52 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22558 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:49:25 +0800] "GET /customer/potentialList.do HTTP/1.1" 404 949 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:49:31 +0800] "GET /customer/list.do HTTP/1.1" 404 949 http-bio-80-exec-5 5
