0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:54:45 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-1 329
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:54:45 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-2 382
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:54:46 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:54:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:54:59 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 1583
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:01 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-7 1924
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:07 +0800] "GET /customer/list.do HTTP/1.1" 200 16616 http-bio-80-exec-10 516
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:09 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 41414 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:30 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 16768 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:33 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19534 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:36 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22558 http-bio-80-exec-3 309
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:37 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22598 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:39 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22556 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:40 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21551 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:56:12 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 302 - http-bio-80-exec-6 3978
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:56:13 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:18:55 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 4633
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:18:55 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-4 334
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:18:55 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:19:01 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-4 909
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:19:49 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:19:53 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:19:55 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:20:02 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:20:05 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-3 661
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:20:13 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:20:19 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:20:23 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 14117 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:20:25 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 41461 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:23:29 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 41290 http-bio-80-exec-1 146522
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:23:35 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 41290 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:27:48 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 41290 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:30:06 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 41129 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:30:13 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 41129 http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:26 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 41129 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:31 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 41129 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:36:47 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 41131 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:38:36 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 41131 http-bio-80-exec-5 288
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:39:11 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 41131 http-bio-80-exec-6 347
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:47:50 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 41131 http-bio-80-exec-7 1705
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:47:55 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 41131 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:48:37 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 41131 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:54:07 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 33413 http-bio-80-exec-2 1623
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:54:20 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 33413 http-bio-80-exec-2 599
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:55:15 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 38573 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:16 +0800] "POST /customer/potentialList.do HTTP/1.1" 302 - http-bio-80-exec-10 809
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:16 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:24 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:24 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:28 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38445 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:50:05 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38445 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:52:51 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38445 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:52:57 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38467 http-bio-80-exec-1 702
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:37 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38149 http-bio-80-exec-5 216
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:15 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38150 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:11 +0800] "GET /customer/potentialList.do HTTP/1.1" 302 - http-bio-80-exec-4 1749
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:11 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:11 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:20 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:20 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:27 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38150 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:37 +0800] "GET /customer/list.do HTTP/1.1" 200 16616 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:47 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38150 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:06:48 +0800] "GET /customer/list.do HTTP/1.1" 200 16616 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:12 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38150 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:16 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 38150 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:11:18 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36807 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:20:11 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 33414 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:20:15 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 36807 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:20:16 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 36807 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:20:17 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 36807 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:33:10 +0800] "POST /customer/potentialList.do HTTP/1.1" 302 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:33:10 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:33:19 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:33:19 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:33:24 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36805 http-bio-80-exec-3 1610
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:34:00 +0800] "POST /customer/updateStatus.do HTTP/1.1" 200 38 http-bio-80-exec-3 29426
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:34:00 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36805 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:35:05 +0800] "POST /customer/updateStatus.do HTTP/1.1" 200 38 http-bio-80-exec-1 60875
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:35:05 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36805 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:35:13 +0800] "POST /customer/updateStatus.do HTTP/1.1" 200 38 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:35:13 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36805 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36619 http-bio-80-exec-4 815
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 300 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:53 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:54 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:54 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:54 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:38:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:39:03 +0800] "POST /customer/updateStatus.do HTTP/1.1" 200 38 http-bio-80-exec-7 2343
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:39:05 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36619 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:45:47 +0800] "POST /customer/updateStatus.do HTTP/1.1" 200 38 http-bio-80-exec-10 7853
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:45:51 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36619 http-bio-80-exec-10 1426
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:45:59 +0800] "POST /customer/updateStatus.do HTTP/1.1" 200 38 http-bio-80-exec-10 246
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:46:01 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 34919 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:46:49 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36619 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:49:14 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-7 1072
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:49:15 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36619 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:58:46 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-1 421792
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:58:47 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-4 635
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:58:47 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36607 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:59:34 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-4 16344
0:0:0:0:0:0:0:1 - - [10/Jul/2019:18:59:34 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36607 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:00:19 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36607 http-bio-80-exec-4 510
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:00:46 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:00:46 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36607 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36049 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/plugins/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 300 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:14 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:15 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:15 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:22 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:24 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36049 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:50 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:02:52 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36049 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:03:48 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-3 550
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:03:50 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 36049 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:04:32 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:06:06 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-9 467
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:06:08 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:06:12 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 34371 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:06:15 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:06:18 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 34371 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:06:20 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:09:56 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 22069 http-bio-80-exec-8 10874
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:11:01 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:11:15 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:11:53 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-5 20554
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:13:08 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 36067 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:13:16 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 36049 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:13:21 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 36067 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:15:12 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-7 6908
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:15:42 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:15:44 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:16:58 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 34371 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:17:01 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:17:22 +0800] "POST /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:20:34 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:23:39 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 302 - http-bio-80-exec-7 207
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:23:39 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:23:42 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:23:58 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:23:58 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:24:03 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:39 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-1 404
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:59 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:21 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 404 949 http-bio-80-exec-7 1031
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:50 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 404 949 http-bio-80-exec-7 1249
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:56:53 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 404 949 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:57:08 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-9 482
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:57:08 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:57:53 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:57:54 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:59:18 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-7 227
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:01:01 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 302 - http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:01:01 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:01:07 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:01:07 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:01:10 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:01:10 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:01:18 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:01:18 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:04:52 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:04:53 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:04:59 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:10:36 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:10:38 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:10:53 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:10:53 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:19 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-9 337
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:20 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:22 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:22 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:26 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:26 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:29 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:30 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:52 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:52 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:54 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 10928 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:11:54 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:12:15 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 19957 http-bio-80-exec-1 657
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:12:53 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 19957 http-bio-80-exec-5 429
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:13:00 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 19957 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:13:19 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 19957 http-bio-80-exec-10 423
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:13:23 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 19957 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:13:25 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 19957 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:15:16 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 16008 http-bio-80-exec-1 627
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:15:18 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:16:25 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 16008 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:16:26 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:16:28 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 16008 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:16:29 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:16:30 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 16008 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:16:31 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:16:35 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 16008 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:16:35 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:09 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 302 - http-bio-80-exec-5 2150
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:09 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:22 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 3208
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:25 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-8 3334
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:30 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 16768 http-bio-80-exec-10 226
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:34 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-10 447
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:39 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 26697 http-bio-80-exec-10 297
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:39 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:39 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:39 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:39 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:34:48 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:13 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:16 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:21 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 22784 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:21 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:21 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:21 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:21 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:28 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22784 http-bio-80-exec-5 190
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:28 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:28 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:28 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:28 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:47 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 21822 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:47 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:47 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:47 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:47 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:36:55 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 21774 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:36:55 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:36:55 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:36:56 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:36:56 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:37:24 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 21769 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:37:24 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:37:24 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:37:48 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 21959 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:37:48 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:37:48 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:13 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 21958 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:14 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:14 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:19 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 21959 http-bio-80-exec-8 269
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:19 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:19 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:19 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:19 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:40:09 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22379 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:40:09 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:40:09 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:41:57 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22559 http-bio-80-exec-3 2189
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:41:58 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:41:58 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:43:36 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22452 http-bio-80-exec-8 390
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:43:36 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:43:36 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:43:42 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22452 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:43:42 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:43:42 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:43:42 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:43:42 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:01 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22452 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:01 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:01 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:01 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:01 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:09 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22452 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:09 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:09 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:09 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:09 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:21 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22356 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:21 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:21 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:21 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:44:21 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:47:11 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:47:11 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:47:12 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22397 http-bio-80-exec-5 968
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:47:33 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22255 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:47:34 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:47:34 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:14 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 302 - http-bio-80-exec-2 459
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:14 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:21 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:21 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:26 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23482 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:26 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:26 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:26 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:24:26 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:53 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23623 http-bio-80-exec-1 291
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:53 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:53 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:01 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:01 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:01 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23623 http-bio-80-exec-3 416
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:02 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:02 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:06 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23623 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:06 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:06 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:06 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:06 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:12 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 24951 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:13 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:13 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:13 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:13 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:53 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 24951 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:53 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:53 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:54 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:54 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:57 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 24951 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:58 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:58 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:58 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:58 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:35:04 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 24793 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:35:16 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 24793 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:36:05 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 24799 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:36:08 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 24799 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:36:48 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23196 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:36:51 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23196 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:36:58 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23735 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:00 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23761 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:01 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23640 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:03 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23735 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:07 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23753 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:35 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22879 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:49 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22549 http-bio-80-exec-6 225
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:17 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22549 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:38 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22549 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:04 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23783 http-bio-80-exec-6 1142
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:30 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23843 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:44 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23034 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:55 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23749 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:43:18 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23761 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:43:29 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23761 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:43:31 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23614 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:43:33 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23808 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:43:34 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23761 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:43:53 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23816 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:38 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 302 - http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:38 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:45 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:45 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:51 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23228 http-bio-80-exec-5 271
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:07 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23228 http-bio-80-exec-5 518
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:10 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23228 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:25 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 23981 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:32 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 24028 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:34 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23834 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:35 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23981 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:47:36 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23391 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:10 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23179 http-bio-80-exec-8 176
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:15 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23179 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:15 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:15 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 300 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:16 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:50:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:01 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23037 http-bio-80-exec-8 526
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:58 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23427 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:02:09 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23419 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:03:09 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23430 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:03:57 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23430 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:04:09 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23542 http-bio-80-exec-2 295
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:05:33 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23542 http-bio-80-exec-9 332
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:06:31 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23542 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:06:49 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23620 http-bio-80-exec-1 282
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:08:44 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23617 http-bio-80-exec-4 375
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:09:18 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23617 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:09:25 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23617 http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:09:35 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 23617 http-bio-80-exec-4 273
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:10:14 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-4 278
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:11:18 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:14:46 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 27400 http-bio-80-exec-9 3751
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:16:34 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-9 54204
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:19:10 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22891 http-bio-80-exec-4 4697
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:20:38 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22871 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:24:11 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22871 http-bio-80-exec-3 789
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:26:07 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-3 106612
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:26:09 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:26:27 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-9 11209
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:26:29 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:26:36 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:26:38 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:27:01 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22626 http-bio-80-exec-9 517
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:27:18 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:27:36 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 74 http-bio-80-exec-3 499
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:27:42 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 74 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:30:36 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-8 85417
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:30:49 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-10 12993
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:30:49 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-1 13002
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:30:49 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-8 365
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:30:58 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-7 2226
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:31:00 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:31:03 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22626 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:31:10 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:33:04 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:33:13 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:33:15 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:33:27 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:33:29 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:34:02 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-4 390
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:35:54 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-6 603
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:36:46 +0800] "GET /customer/poolList.do HTTP/1.1" 404 949 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:36:54 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:36:56 +0800] "GET /customer/poolList.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:37:08 +0800] "GET /customer/poolList.do HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:37:08 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:37:15 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:37:15 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:37:23 +0800] "GET /customer/list.do HTTP/1.1" 200 16600 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:37:26 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:38:02 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:38:05 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 37746 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:38:08 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39769 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:40:09 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39769 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:41:30 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39768 http-bio-80-exec-2 942
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:41:49 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:42:00 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39768 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:42:59 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39745 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:48:55 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39888 http-bio-80-exec-5 526
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:49:52 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-5 47419
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:50:07 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-4 15207
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:50:10 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-10 17800
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:50:10 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39888 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:54:18 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-2 111419
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:54:20 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39888 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:55:06 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-2 2677
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:55:08 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39939 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:55:37 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39939 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:55:49 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-5 2081
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:55:51 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39980 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:56:13 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39973 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:57:10 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 39973 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:57:25 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-6 9914
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:57:26 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 40020 http-bio-80-exec-10 937
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:57:53 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-1 21220
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:57:55 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 40020 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:58:34 +0800] "POST /customerTraceHistory/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-1 341
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:58:36 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 40020 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:58:39 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:58:42 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 19532 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:01:47 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 22870 http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:01:54 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 19658 http-bio-80-exec-5 203
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:01:58 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 22641 http-bio-80-exec-5 428
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:02:55 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 40020 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:51:39 +0800] "GET /customerTransfer/list.do HTTP/1.1" 302 - http-bio-80-exec-1 228
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:51:39 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:51:51 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 463
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:51:51 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:51:55 +0800] "GET /customerTransfer/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:52:31 +0800] "GET /customerTransfer/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:52:43 +0800] "GET /customerTransfer/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:52:56 +0800] "GET /customerTransfer/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:54:42 +0800] "GET /customerTransfer/list.do HTTP/1.1" 302 - http-bio-80-exec-1 257
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:54:42 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:54:52 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1637
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:54:54 +0800] "GET /employee/list.do HTTP/1.1" 200 20098 http-bio-80-exec-5 2019
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:54:59 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 18764 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:54:59 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:54:59 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:55:00 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:55:00 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:55:41 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 18764 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:55:42 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:55:42 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:55:43 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 404 1037 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:55:43 +0800] "GET /js/plugins/jquery-validation/message/messages_cn.js HTTP/1.1" 404 1053 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:56:30 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 18611 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:56:46 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 17015 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:57:20 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 15327 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:57:24 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 15327 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:57:57 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 14894 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:58:01 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 14894 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:58:05 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 15068 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:58:39 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 15068 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:58:44 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 15068 http-bio-80-exec-6 228
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:58:50 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 15067 http-bio-80-exec-4 310
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:59:01 +0800] "GET /customerTransfer/list.do HTTP/1.1" 200 14894 http-bio-80-exec-4 744
