0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:08 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:08 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:08 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:20 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-6 1200
0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:28 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:36 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:37 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-9 1032
0:0:0:0:0:0:0:1 - - [07/Jul/2019:08:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:13 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:18 +0800] "GET /role/list.do HTTP/1.1" 200 12343 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:23 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:26 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-6 565
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:27 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:30 +0800] "GET /role/list.do HTTP/1.1" 200 12343 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:33 +0800] "GET /role/input.do?id=6 HTTP/1.1" 200 14196 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:37 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:37 +0800] "GET /role/list.do HTTP/1.1" 200 12343 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:40 +0800] "GET /role/input.do?id=7 HTTP/1.1" 200 14194 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:42 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:42 +0800] "GET /role/list.do HTTP/1.1" 200 12343 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:08:44 +0800] "GET /role/input.do?id=7 HTTP/1.1" 200 14358 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:10:13 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:26:53 +0800] "GET /permission/list.do HTTP/1.1" 200 12632 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:27:50 +0800] "GET /role/list.do HTTP/1.1" 200 12343 http-bio-80-exec-8 397
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:27:54 +0800] "GET /role/input.do?id=6 HTTP/1.1" 200 14196 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:28:03 +0800] "GET /role/input.do HTTP/1.1" 200 14185 http-bio-80-exec-7 732
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:28:12 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:28:12 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Jul/2019:09:28:14 +0800] "GET /role/input.do?id=8 HTTP/1.1" 200 14276 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:51:12 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-8 738
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:51:12 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:51:24 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:51:24 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:54:11 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-3 1461
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:54:13 +0800] "GET /permission/list.do HTTP/1.1" 200 12632 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:54:17 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:54:18 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-3 578
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:55:04 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-3 1192
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:55:05 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:56:04 +0800] "GET /permission/list.do HTTP/1.1" 200 12632 http-bio-80-exec-1 324
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:56:10 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:56:11 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:58:16 +0800] "GET /permission/list.do HTTP/1.1" 200 12632 http-bio-80-exec-10 239
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:58:24 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:10:58:25 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:00:51 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:00:52 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:14:55 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-1 530
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:15:01 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:11:15:02 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:26 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:26 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:27 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:34 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:34 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-9 250
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:37 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:38 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:41 +0800] "GET /employee/input.do?id=29 HTTP/1.1" 200 16299 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:44 +0800] "GET /employee/input.do?id=29 HTTP/1.1" 200 16299 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:51 +0800] "GET /employee/input.do?id=31 HTTP/1.1" 200 16288 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:56 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:43:58 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:04 +0800] "GET /employee/input.do?id=32 HTTP/1.1" 200 16127 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:08 +0800] "GET /employee/input.do?id=31 HTTP/1.1" 200 16288 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:19 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:23 +0800] "GET /role/input.do?id=8 HTTP/1.1" 200 14354 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:26 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:28 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:33 +0800] "POST /employee/list.do HTTP/1.1" 200 16324 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:35 +0800] "POST /employee/list.do HTTP/1.1" 200 18331 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:37 +0800] "GET /employee/input.do?id=34 HTTP/1.1" 200 16318 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:49 +0800] "POST /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:50 +0800] "POST /employee/list.do HTTP/1.1" 200 16324 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:44:58 +0800] "GET /employee/input.do?id=36 HTTP/1.1" 200 16317 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:12 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:16 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:47:04 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-2 578
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:47:04 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:47:10 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-4 1128
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:47:17 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:47:17 +0800] "GET /employee/list.do HTTP/1.1" 500 12119 http-bio-80-exec-6 264
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:47 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-9 1347
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:47 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:54 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:23:57 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-10 2815
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:09 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:11 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:19 +0800] "GET /role/input.do?id=8 HTTP/1.1" 200 14354 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:27 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:27 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:29 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-4 404
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:34 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:37 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:40 +0800] "GET /employee/input.do?id=31 HTTP/1.1" 200 16288 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:48 +0800] "GET /employee/input.do?id=31 HTTP/1.1" 200 16288 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:51 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:53 +0800] "GET /role/input.do?id=7 HTTP/1.1" 200 14436 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:59 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:24:59 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:02 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:06 +0800] "GET /employee/input.do?id=31 HTTP/1.1" 200 16288 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:11 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:43 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:46 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:51 +0800] "GET /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:25:56 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:00 +0800] "GET /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:03 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:07 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:11 +0800] "GET /employee/input.do?id=31 HTTP/1.1" 200 16288 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:19 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:20 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:24 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:27 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:29 +0800] "GET /role/input.do?id=6 HTTP/1.1" 200 14274 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:33 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:26:33 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:27:05 +0800] "GET /role/input.do?id=6 HTTP/1.1" 200 14274 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:27:09 +0800] "GET /role/input.do?id=7 HTTP/1.1" 200 14272 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:27:19 +0800] "GET /employee/list.do HTTP/1.1" 500 12119 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:30:38 +0800] "GET /employee/list.do HTTP/1.1" 200 9950 http-bio-80-exec-6 1486
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:30:39 +0800] "GET /css/error_css.css HTTP/1.1" 200 597 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:30:40 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:30:43 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:23 +0800] "GET /employee/list.do HTTP/1.1" 200 9950 http-bio-80-exec-6 680
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:24 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:28 +0800] "GET /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:34 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:41 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:41 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:41 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:47 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:31:47 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:42:39 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:42:42 +0800] "GET /employee/input.do HTTP/1.1" 200 18751 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:44:58 +0800] "GET /employee/input.do HTTP/1.1" 200 17888 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:45:11 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:31 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-2 362
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:31 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:41 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1475
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:44 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-5 2248
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:47 +0800] "GET /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:48 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:50 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:52 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:54 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:46:59 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:47:00 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:47:00 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:47:04 +0800] "GET /role/input.do?id=8 HTTP/1.1" 200 14272 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:47:08 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:48:08 +0800] "GET /employee/list.do HTTP/1.1" 200 18239 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:48:15 +0800] "GET /role/list.do HTTP/1.1" 200 13166 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:49:36 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:49:44 +0800] "GET /role/list.do HTTP/1.1" 200 14237 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:32 +0800] "GET /role/list.do HTTP/1.1" 200 13402 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 671 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:33 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /role/list.do HTTP/1.1" 200 13402 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 671 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:40 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:41 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:41 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:45 +0800] "GET /role/delete.do?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:45 +0800] "GET /role/list.do HTTP/1.1" 200 12579 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:57 +0800] "GET /role/list.do HTTP/1.1" 200 12579 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:50:57 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:21 +0800] "GET /permission/list.do HTTP/1.1" 200 12833 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:21 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:23 +0800] "GET /employee/list.do HTTP/1.1" 200 18237 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:27 +0800] "GET /employee/delete.do?id=32 HTTP/1.1" 302 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:27 +0800] "GET /employee/list.do HTTP/1.1" 200 18228 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:31 +0800] "GET /employee/list.do HTTP/1.1" 200 18228 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:31 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:50 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /employee/list.do HTTP/1.1" 200 18228 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:55 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:56 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:51:56 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:52:03 +0800] "GET /employee/delete.do?id=33 HTTP/1.1" 302 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:52:03 +0800] "GET /employee/list.do HTTP/1.1" 200 18238 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Jul/2019:13:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:03:26 +0800] "GET /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:03:27 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:03:30 +0800] "POST /department/list.do HTTP/1.1" 200 17218 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:03:33 +0800] "GET /department/delete.do?id=6 HTTP/1.1" 200 38 http-bio-80-exec-8 285
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:03:35 +0800] "POST /department/list.do HTTP/1.1" 200 16377 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:03:52 +0800] "GET /department/delete.do?id=5 HTTP/1.1" 200 38 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:03:54 +0800] "POST /department/list.do HTTP/1.1" 200 15543 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:43 +0800] "GET /role/list.do HTTP/1.1" 200 13414 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:43 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /role/list.do HTTP/1.1" 200 13414 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:46 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:47 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:48 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 562
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:04:53 +0800] "GET /role/input.do HTTP/1.1" 200 14263 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:03 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:03 +0800] "GET /role/list.do HTTP/1.1" 200 14234 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:05 +0800] "GET /role/delete.do?id=9 HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:05 +0800] "GET /role/list.do HTTP/1.1" 200 13414 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:09 +0800] "GET /role/list.do HTTP/1.1" 200 13414 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /role/list.do HTTP/1.1" 200 13414 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:27 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:28 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:28 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:28 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:28 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:28 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:31 +0800] "GET /role/input.do HTTP/1.1" 200 14263 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:37 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:37 +0800] "GET /role/list.do HTTP/1.1" 200 14238 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:40 +0800] "GET /role/delete.do?id=10 HTTP/1.1" 302 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:05:40 +0800] "GET /role/list.do HTTP/1.1" 200 13414 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:06:31 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:06:31 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:06:58 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1111
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:06:59 +0800] "GET /employee/list.do HTTP/1.1" 200 18120 http-bio-80-exec-5 1315
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:06:59 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:07:03 +0800] "POST /employee/list.do HTTP/1.1" 200 17082 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:07:07 +0800] "GET /employee/delete.do?id=35 HTTP/1.1" 302 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:07:07 +0800] "GET /employee/list.do HTTP/1.1" 200 18120 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:07:12 +0800] "POST /employee/list.do HTTP/1.1" 200 16071 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:09:12 +0800] "POST /employee/list.do HTTP/1.1" 200 16079 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:09:13 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:09:16 +0800] "POST /employee/list.do HTTP/1.1" 200 18128 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:09:20 +0800] "POST /employee/list.do HTTP/1.1" 200 16079 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:09:23 +0800] "GET /employee/delete.do?id=36 HTTP/1.1" 302 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:09:23 +0800] "GET /employee/list.do HTTP/1.1" 200 18128 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:09:33 +0800] "GET /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:46:57 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:46:57 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:46:57 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:47:11 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:47:11 +0800] "GET /employee/list.do HTTP/1.1" 200 18133 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:47:15 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:47:19 +0800] "GET /role/input.do HTTP/1.1" 200 14263 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:47:24 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:47:24 +0800] "GET /role/list.do HTTP/1.1" 200 14164 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:47:27 +0800] "GET /role/delete.do?id=11 HTTP/1.1" 302 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:47:27 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:52:03 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:52:12 +0800] "GET /role/input.do HTTP/1.1" 200 14263 http-bio-80-exec-2 3471
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:52:19 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 852
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:52:19 +0800] "GET /role/list.do HTTP/1.1" 200 14165 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:52:22 +0800] "GET /role/delete.do?id=12 HTTP/1.1" 500 3704 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:52:29 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:52:29 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:53:09 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:53:12 +0800] "GET /role/input.do HTTP/1.1" 200 14263 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:53:17 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:53:17 +0800] "GET /role/list.do HTTP/1.1" 200 14166 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:53:21 +0800] "GET /role/delete.do?id=13 HTTP/1.1" 500 3704 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:53:33 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:54:51 +0800] "GET /role/list.do HTTP/1.1" 302 - http-bio-80-exec-1 470
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:54:52 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:01 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1298
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:03 +0800] "GET /employee/list.do HTTP/1.1" 200 18133 http-bio-80-exec-5 1546
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:07 +0800] "GET /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:10 +0800] "POST /department/list.do HTTP/1.1" 200 15543 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:13 +0800] "GET /department/delete.do?id=4 HTTP/1.1" 200 38 http-bio-80-exec-9 278
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:16 +0800] "POST /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:17 +0800] "GET /employee/list.do HTTP/1.1" 200 18075 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:25 +0800] "GET /employee/input.do HTTP/1.1" 200 17621 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:44 +0800] "GET /permission/list.do HTTP/1.1" 200 11962 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:47 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:51 +0800] "GET /role/input.do HTTP/1.1" 200 14263 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:56 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:56 +0800] "GET /role/list.do HTTP/1.1" 200 14166 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:55:59 +0800] "GET /role/delete.do?id=14 HTTP/1.1" 500 3704 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:56:22 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:12 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-6 1335
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:15 +0800] "GET /role/input.do HTTP/1.1" 200 14263 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:24 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-6 1568
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:25 +0800] "GET /role/list.do HTTP/1.1" 200 14168 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:29 +0800] "GET /role/delete.do?id=15 HTTP/1.1" 200 38 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:31 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:33 +0800] "GET /employee/list.do HTTP/1.1" 200 18075 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:34 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:14:58:38 +0800] "GET /employee/input.do HTTP/1.1" 200 17621 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:02:32 +0800] "GET /permission/list.do HTTP/1.1" 200 11962 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:03:13 +0800] "GET /role/list.do HTTP/1.1" 200 13342 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:45 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:45 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:45 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:51 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:51 +0800] "GET /employee/list.do HTTP/1.1" 200 9950 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:06:52 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:07:01 +0800] "GET /permission/list.do HTTP/1.1" 200 11962 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:26:52 +0800] "GET /permission/list.do HTTP/1.1" 200 10317 http-bio-80-exec-6 2412
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:26:52 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:27:57 +0800] "GET /permission/list.do HTTP/1.1" 200 10318 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:28:00 +0800] "GET /permission/list.do HTTP/1.1" 200 10318 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:28:03 +0800] "GET /permission/list.do HTTP/1.1" 200 10318 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:28:06 +0800] "GET /permission/list.do HTTP/1.1" 200 10318 http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:28 +0800] "GET /permission/list.do HTTP/1.1" 200 10320 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:33 +0800] "GET /permission/list.do HTTP/1.1" 200 10320 http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /permission/list.do HTTP/1.1" 200 10320 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:36 +0800] "GET /js/plugins/jquery-bootstrap/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 195
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:37 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:32:13 +0800] "GET /permission/list.do HTTP/1.1" 200 10313 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:32:26 +0800] "GET /permission/list.do HTTP/1.1" 200 10313 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:32:30 +0800] "GET /permission/list.do HTTP/1.1" 200 10313 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:32:35 +0800] "GET /permission/list.do HTTP/1.1" 200 11979 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:33:10 +0800] "GET /role/list.do HTTP/1.1" 200 13359 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:33:13 +0800] "GET /permission/list.do HTTP/1.1" 200 11979 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:33:22 +0800] "GET /role/list.do HTTP/1.1" 200 13359 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:33:25 +0800] "GET /employee/list.do HTTP/1.1" 200 9967 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:33:25 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:33:33 +0800] "GET /permission/list.do HTTP/1.1" 200 11979 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:37:31 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-1 599
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:37:31 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:37:40 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1706
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:37:41 +0800] "GET /employee/list.do HTTP/1.1" 500 14384 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:43:03 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-2 368
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:43:03 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:43:03 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:43:11 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 1139
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:43:11 +0800] "GET /employee/list.do HTTP/1.1" 500 14384 http-bio-80-exec-6 762
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:45:45 +0800] "GET /employee/list.do HTTP/1.1" 500 14384 http-bio-80-exec-8 1192
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:45:49 +0800] "GET /employee/list.do HTTP/1.1" 500 14384 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:46:16 +0800] "GET /employee/list.do HTTP/1.1" 500 14269 http-bio-80-exec-2 2826
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:46:21 +0800] "GET /employee/list.do HTTP/1.1" 500 14269 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:46:24 +0800] "GET /employee/list.do HTTP/1.1" 500 14269 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:46:46 +0800] "GET /employee/list.do HTTP/1.1" 500 14269 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:46:49 +0800] "GET /employee/list.do HTTP/1.1" 500 14269 http-bio-80-exec-5 280
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:47:26 +0800] "GET /employee/list.do HTTP/1.1" 500 14269 http-bio-80-exec-7 1109
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:47:30 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:47:36 +0800] "POST /login.html HTTP/1.1" 200 3014 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:48:17 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 314
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:48:25 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 1309
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:48:26 +0800] "GET /employee/list.do HTTP/1.1" 200 18094 http-bio-80-exec-4 1350
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:51:04 +0800] "GET /department/list.do HTTP/1.1" 500 14384 http-bio-80-exec-7 696
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:57:41 +0800] "GET /department/list.do HTTP/1.1" 200 17247 http-bio-80-exec-9 824
0:0:0:0:0:0:0:1 - - [07/Jul/2019:15:57:41 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:00:34 +0800] "GET /department/list.do HTTP/1.1" 200 17277 http-bio-80-exec-4 335
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:01:01 +0800] "GET /permission/list.do HTTP/1.1" 200 12011 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:01:04 +0800] "GET /role/list.do HTTP/1.1" 200 13391 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:01:07 +0800] "GET /employee/list.do HTTP/1.1" 200 10542 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:02:02 +0800] "GET /employee/list.do HTTP/1.1" 200 10543 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:02:06 +0800] "GET /employee/list.do HTTP/1.1" 200 10543 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:03:05 +0800] "GET /employee/list.do HTTP/1.1" 200 10545 http-bio-80-exec-7 474
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:03:08 +0800] "GET /employee/list.do HTTP/1.1" 200 10545 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:03:16 +0800] "GET /department/list.do HTTP/1.1" 200 11677 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:03:21 +0800] "GET /permission/list.do HTTP/1.1" 200 10273 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:25 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-1 404
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:25 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:37 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1550
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:38 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-5 1840
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:43 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:44 +0800] "GET /department/list.do HTTP/1.1" 200 17277 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:47 +0800] "GET /permission/list.do HTTP/1.1" 200 12011 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:48 +0800] "GET /role/list.do HTTP/1.1" 200 13391 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:04:57 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:01 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:01 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:07 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:07 +0800] "GET /employee/list.do HTTP/1.1" 200 9999 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:07 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:11 +0800] "GET /department/list.do HTTP/1.1" 200 17277 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:36 +0800] "GET /employee/list.do HTTP/1.1" 200 9999 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:37 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:44 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:44 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:51 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:51 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:56 +0800] "GET /role/list.do HTTP/1.1" 200 13391 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:05:58 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:01 +0800] "GET /employee/input.do?id=31 HTTP/1.1" 200 17139 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:07 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:07 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:10 +0800] "GET /role/list.do HTTP/1.1" 200 13391 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:12 +0800] "GET /role/input.do?id=7 HTTP/1.1" 200 14321 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:20 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:20 +0800] "GET /role/list.do HTTP/1.1" 200 13391 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:25 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:25 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:30 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:30 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:33 +0800] "GET /employee/input.do?id=29 HTTP/1.1" 200 9999 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:34 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:51 +0800] "GET /employee/input.do HTTP/1.1" 200 9999 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:52 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:58 +0800] "GET /employee/input.do?id=34 HTTP/1.1" 200 9999 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:06:59 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:09:25 +0800] "GET /employee/list.do HTTP/1.1" 500 5727 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:10:58 +0800] "GET /employee/list.do HTTP/1.1" 200 17191 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:10:58 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:11:39 +0800] "GET /employee/list.do HTTP/1.1" 200 16383 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:51:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 2747
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:51:20 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:51:20 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:51:21 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:51:24 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:51:31 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:51:38 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:53:47 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-5 320
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:53:50 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:53:57 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:55:53 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:55:59 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:56:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 385
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:57:02 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-3 1373
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:59:31 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:59:33 +0800] "GET /employee/list.do HTTP/1.1" 200 16383 http-bio-80-exec-6 1402
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:18 +0800] "GET /employee/input.do HTTP/1.1" 200 9999 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:19 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:29 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:34 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:34 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:37 +0800] "GET /employee/input.do HTTP/1.1" 200 17757 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:48 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:03:48 +0800] "GET /employee/list.do HTTP/1.1" 200 18124 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:04:08 +0800] "GET /employee/delete.do?id=34 HTTP/1.1" 200 38 http-bio-80-exec-1 244
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:04:10 +0800] "GET /employee/list.do HTTP/1.1" 200 18123 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:04:15 +0800] "GET /employee/input.do HTTP/1.1" 200 17757 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:04:46 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:04:46 +0800] "GET /employee/list.do HTTP/1.1" 200 18123 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:04:57 +0800] "GET /role/list.do HTTP/1.1" 200 13391 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:01 +0800] "GET /employee/list.do HTTP/1.1" 200 18123 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:05 +0800] "POST /employee/list.do HTTP/1.1" 200 16086 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:07 +0800] "GET /employee/input.do?id=38 HTTP/1.1" 200 17179 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:12 +0800] "GET /employee/list.do HTTP/1.1" 200 18123 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:19 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:19 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:25 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:25 +0800] "GET /employee/list.do HTTP/1.1" 200 18123 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:29 +0800] "GET /department/list.do HTTP/1.1" 200 17277 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:05:30 +0800] "GET /employee/list.do HTTP/1.1" 200 18123 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:00:01 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-9 2101
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:00:01 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:00:01 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:00:14 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:00:14 +0800] "GET /employee/list.do HTTP/1.1" 200 18123 http-bio-80-exec-9 304
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:00:17 +0800] "GET /employee/input.do HTTP/1.1" 200 18533 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:04:20 +0800] "GET /employee/input.do HTTP/1.1" 200 18634 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:04:20 +0800] "GET /js/plugins/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:19:07:40 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:19:40 +0800] "GET /employee/input.do HTTP/1.1" 302 - http-bio-80-exec-2 4867
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:19:40 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:19:40 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:19:53 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:19:54 +0800] "GET /employee/list.do HTTP/1.1" 200 16489 http-bio-80-exec-2 437
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:20:08 +0800] "GET /employee/list.do HTTP/1.1" 200 16489 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:20:33 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:20:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:20:33 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:20:39 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:20:40 +0800] "GET /employee/list.do HTTP/1.1" 200 16489 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:21:05 +0800] "GET /employee/list.do HTTP/1.1" 200 16489 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:21:14 +0800] "GET /employee/list.do HTTP/1.1" 200 16489 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:27:11 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:27:11 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:27:22 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:20:27:22 +0800] "GET /employee/list.do HTTP/1.1" 200 16489 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:23:58 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-9 953
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:23:58 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:23:58 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:24:07 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:24:07 +0800] "GET /employee/list.do HTTP/1.1" 200 18224 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:24:11 +0800] "GET /systemDictionary/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:25:19 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:25:19 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:25:37 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1268
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:25:38 +0800] "GET /employee/list.do HTTP/1.1" 200 18224 http-bio-80-exec-5 1433
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:25:41 +0800] "GET /systemDictionary/list.do HTTP/1.1" 404 949 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:26:16 +0800] "GET /systemDictionary/list.do HTTP/1.1" 404 949 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:26:22 +0800] "GET /systemDictionary/list.do HTTP/1.1" 404 949 http-bio-80-exec-10 1673
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:26:43 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 10864 http-bio-80-exec-10 2475
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:26:44 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:27:32 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 10864 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:27:34 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:27:37 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 10864 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:27:39 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:27:53 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 10864 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:27:54 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:29:09 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18903 http-bio-80-exec-7 1687
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:34:36 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18903 http-bio-80-exec-1 624
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:34:40 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18903 http-bio-80-exec-1 585
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:35:15 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18903 http-bio-80-exec-10 2639
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:35:20 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18903 http-bio-80-exec-10 1917
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:35:24 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-10 330
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:35:42 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17136 http-bio-80-exec-10 184
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:35:46 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15253 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:35:48 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17218 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:35:50 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:36:27 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:47:05 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 302 - http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:47:05 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:21:47:08 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:33:06 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-4 4042
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:33:06 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:33:15 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 416
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:33:16 +0800] "GET /employee/list.do HTTP/1.1" 200 18224 http-bio-80-exec-4 372
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:33:20 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:33:22 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 3746 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:46:04 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 3746 http-bio-80-exec-10 395
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:46:09 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 3746 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:48:21 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 3746 http-bio-80-exec-8 478
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:48:25 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 3746 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:49:30 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 3746 http-bio-80-exec-1 456
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:49:38 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 3746 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:51:40 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-6 432
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:51:43 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:51:55 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-7 369
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:52:34 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-7 363
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:52:37 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:52:53 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:55:16 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 302 - http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:55:16 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:55:25 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1265
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:55:27 +0800] "GET /employee/list.do HTTP/1.1" 200 18224 http-bio-80-exec-5 1705
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:56:39 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17162 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:56:44 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 8248 http-bio-80-exec-9 178
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:56:49 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:59:26 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 8248 http-bio-80-exec-5 82677
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:59:28 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 3788 http-bio-80-exec-6 2228
