0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:41:49 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 733
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:41:49 +0800] "GET /login.html;jsessionid=E8333ADB5E3E41A7E6AE41BCCEE1BBAB HTTP/1.1" 200 3014 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:41:50 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 273
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:00 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:12 +0800] "POST /login.html HTTP/1.1" 200 50 http-bio-80-exec-8 9029
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:20 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:21 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-10 1103
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:25 +0800] "GET /role/list.do HTTP/1.1" 200 12343 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:26 +0800] "GET /permission/list.do HTTP/1.1" 200 12839 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:31 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-3 664
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:42:45 +0800] "GET /permission/list.do HTTP/1.1" 200 12839 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:44:14 +0800] "GET /permission/list.do HTTP/1.1" 200 13754 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:44:38 +0800] "GET /permission/list.do HTTP/1.1" 200 13754 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:45:38 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:45:38 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:45:46 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 1614
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:45:48 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-5 1476
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:45:51 +0800] "GET /permission/list.do HTTP/1.1" 200 13754 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:46:32 +0800] "GET /permission/list.do HTTP/1.1" 200 13754 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:47:43 +0800] "GET /permission/list.do HTTP/1.1" 200 13887 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:47:48 +0800] "GET /permission/delete.do?id=23 HTTP/1.1" 302 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:47:48 +0800] "GET /permission/list.do HTTP/1.1" 200 13356 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:48:22 +0800] "GET /permission/list.do HTTP/1.1" 200 13356 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:48:25 +0800] "GET /permission/delete.do?id=22 HTTP/1.1" 302 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:48:25 +0800] "GET /permission/list.do HTTP/1.1" 200 12826 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:48:28 +0800] "GET /permission/list.do HTTP/1.1" 200 12826 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:48:36 +0800] "GET /permission/delete.do?id=21 HTTP/1.1" 302 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:48:36 +0800] "GET /permission/list.do HTTP/1.1" 200 12293 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:48:48 +0800] "GET /permission/list.do HTTP/1.1" 200 12293 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:50:06 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-7 542
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:50:06 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-4 45605
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:50:19 +0800] "GET /permission/list.do HTTP/1.1" 200 13355 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:53:29 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:54:53 +0800] "GET /permission/list.do HTTP/1.1" 200 13368 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:54:55 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:55:00 +0800] "GET /permission/list.do HTTP/1.1" 200 13368 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:55:03 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:55:09 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:55:11 +0800] "GET /permission/list.do HTTP/1.1" 200 13368 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:55:14 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:56:39 +0800] "GET /permission/list.do HTTP/1.1" 200 13368 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:56:42 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:56:53 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:56:58 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:57:06 +0800] "GET /permission/reload.do HTTP/1.1" 200 27 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:57:07 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:57:10 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:57:30 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:57:32 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:57:37 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:14:57:40 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:09:37 +0800] "GET /permission/list.do HTTP/1.1" 200 13335 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:09:40 +0800] "GET /role/list.do HTTP/1.1" 200 12343 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:09:43 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:09:46 +0800] "GET /department/list.do HTTP/1.1" 200 17228 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:09:47 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Jul/2019:15:31:55 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-8 952
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:06:41 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-2 317
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:06:41 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:06:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:06:50 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 1802
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:06:51 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-6 1460
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:06:59 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-8 968
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:06:59 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:08:12 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4773 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:08:25 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:08:25 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:09:36 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:09:36 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:10:41 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4707 http-bio-80-exec-3 812
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:12:09 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4704 http-bio-80-exec-7 415
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:13:19 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:13:19 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:13:30 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:13:30 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:13:34 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4704 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:18:01 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4704 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:18:05 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4779 http-bio-80-exec-7 209
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:25:39 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-2 923
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:25:39 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:25:51 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 2007
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:25:51 +0800] "POST /login.html HTTP/1.1" 200 3014 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:25:53 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-7 2102
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:25:57 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4713 http-bio-80-exec-8 545
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:26:33 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4713 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:26:37 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4713 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:26:39 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4713 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:26:46 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4713 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:26:54 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4713 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:26:59 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4713 http-bio-80-exec-1 810
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:27:02 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:27:05 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4707 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:36 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-8 472
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:38 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4707 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:43 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-6 518
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:43 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:23 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-6 458
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:24 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:24 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:27 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:27 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:50 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4722 http-bio-80-exec-9 254
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:34 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4722 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:38 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:40 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4722 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:50 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4722 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:32:03 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4722 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:32:11 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:32:12 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4722 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:32:15 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-9 197
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:32:16 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:32:17 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:36:12 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-5 893
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:36:12 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:22:47 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-10 397
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:22:47 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:22:55 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:22:55 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:22:57 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 6518 http-bio-80-exec-10 227
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:26:17 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:26:18 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:28:03 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4773 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:28:13 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-6 208
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:28:13 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:28:50 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4773 http-bio-80-exec-3 466
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:28:58 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:28:58 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:30:21 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4773 http-bio-80-exec-7 212
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:30:30 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:30:30 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:31:41 +0800] "GET /employee/exportXls.do HTTP/1.1" 500 4773 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:31:50 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:21:31:50 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:20:03 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:20:03 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:20:10 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:20:10 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:20:40 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:20:40 +0800] "GET /employee/list.do HTTP/1.1" 200 18231 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:27:46 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:27:46 +0800] "GET /login.html HTTP/1.1" 200 3014 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:27:46 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:27:59 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:22:27:59 +0800] "GET /employee/list.do HTTP/1.1" 200 18372 http-bio-80-exec-4 81
